{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "gridworld.jar"
  ],
  "java.project.sourcePaths": [
    "projects/critters",
    "projects/beachCreatures",
    "projects/LaneWorld"
  ]
}